log4j.rootLogger=info,stdout,error
#log4j.rootLogger=INFO,A1
##staticize logger
#log4j.logger.com.gr.staticize=INFO,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#other 
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:\\demo2\\logs
#log4j.appender.D.File=/hdh/logs/ChinaTelecom
#log4j.appender.D.File=/grtest/logs/ChinaTelecom
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
